name=Thingworx Arduino WiFi101 library
version=1.1.0
author=David Velasquez (tidusdavid)
maintainer=tidusdavid
sentence=Thingworx REST library for WiFi101 modules such as mkr1000
paragraph=Thingworx REST library for WiFi101 modules such as mkr1000
category=Communication
url=https://github.com/tidusdavid/thingworx-arduino-wifi101
architectures=*
